# Python configuration
Rpm ${MREPO_URL}/RPMS.os/libselinux-2.0.94-5.2.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/libacl-2.2.49-6.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/zlib-1.2.3-27.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/libstdc++-4.4.6-3.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/readline-6.0-3.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/libcom_err-1.41.12-11.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/grep-2.6.3-2.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/sed-4.2.1-7.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/groff-1.18.1.4-21.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/coreutils-libs-8.4-16.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/cracklib-2.8.16-4.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/coreutils-8.4-16.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/ca-certificates-2010.63-3.el6_1.5.noarch.rpm
Rpm ${MREPO_URL}/RPMS.os/expat-2.0.1-9.1.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/gdbm-1.8.0-36.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.security/krb5-libs-1.9-22.el6_2.1.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/python-libs-2.6.6-29.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/python-setuptools-0.6.10-3.el6.noarch.rpm
Rpm ${MREPO_URL}/RPMS.os/sl-release-6.2-1.1.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/audit-libs-2.1.3-3.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/libsepol-2.0.41-4.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/shadow-utils-4.1.4.2-13.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/info-4.13a-8.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/pcre-7.8-3.1.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/db4-4.7.25-16.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/sqlite-3.6.20-1.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/gmp-4.3.1-7.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/ncurses-5.7-3.20090208.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/less-436-10.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/gzip-1.3.12-18.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/cracklib-dicts-2.8.16-4.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/pam-1.1.1-10.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/libffi-3.0.5-3.2.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/bzip2-libs-1.0.5-7.el6_0.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/keyutils-libs-1.4-3.el6.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.security/openssl-1.0.0-20.el6_2.4.x86_64.rpm
Rpm ${MREPO_URL}/RPMS.os/python-2.6.6-29.el6.x86_64.rpm
